{% extends "base/basepage.html" %}
{% block js %}
<style type="text/css">
.STYLE1 {
	height:25px;
	background-color:#ffffff;
}
</style>
{% endblock %}
{% block body %}
<body onLoad=""  style="background:#ececec">
{% endblock %}
{% block navigator %}
{% endblock %}
{% block content %}
<form id="register"  method="post" action="/oa/uploadExcel/" enctype="multipart/form-data">
<div>
{#    {% for i in num %}#}
{#    <div style="width: 100px;height: 100px;display: block;float: left;margin: 5px;">#}
{#        <a href="#"><img src="" alt="图标" width="80" height="80" border="0"></a>#}
{#        <div><a href="#">XX功能</a></div>#}
{#    </div>#}
{#    {% endfor %}#}
<div style="width: 100%;display: block;float: left;margin: 5px;text-align: left;">
<p style="width: 100%;float: left;">选择Excel</p>
<p style="float: left;margin:10px;"><input type="file" style="width: 200px;" name="excel" /></p>
    <p style="width: 100%;float: left;"><input type="submit" value="提交"/></p>


</div>
</div>
  
</form>
{% endblock %}