﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>手机号实名制系统</title>
		<style>
			*{
				margin:0px;
				padding:0px;
				font-size:12px;
					
			}
		</style>
		{% if message%}
		<script language="JavaScript">
			alert('{{message}}');
		</script>
		{%endif%}
	</head>
	<body style="background-color:#ececec" ><center style="vertical-align:middle;">
		<table width="570px" height="100%">
			<tr>
				<td valign="middle"><form action="/accounts/login/" method="post">
					<table width="570px" height="350px" style="background-image:url('{{STATIC_URL}}image/login_empty.jpg')">
						<tr>
							<td><b><span style="padding-left:25px;font-size:32px;">手机号实名制系统</span></b>
							</td>
						</tr>
						<tr height="30px;">
							<td>&nbsp;</td>
						</tr>
						<tr  height="20px;" >
							<td style="padding-left:25px;">
								<!--用户名：-->

							</td>
						</tr>
						<tr height="25px;">
							<td style="padding-left:25px;">
								<!--<input type="text" name="username" value="wj" style="width:250px;">-->
							</td>
						</tr>
						<tr height="20px;">
							<td style="padding-left:25px;">
								<!--密码：-->
                                您已经退出了订单追踪系统!<a href="/">重新登录</a>
							</td>
						</tr>
						<tr height="25px;">
							<td style="padding-left:25px;">
								<!--<input type="password"  name="password" value="111111"  style="width:250px;">-->
							</td>
						</tr>
						<tr height="25px;">
							<td style="padding-left:25px;">
								<!--<input type="submit" value="登录" style="width:50px;">-->
								<!--<input type="reset" value="清空" style="width:50px; margin-left:15px;">-->
								<!--<input type="hidden" name="next" value="{{ next|escape }}" />-->
								
							</td>
						</tr>
						<tr height="85px;">
							<td align="center">
							</td>
						</tr>
					</table></form>
				</td>
			</tr>
		</table>
	</center>
	</body>
</html>
