/***********************************************/
/* hepu.css                             */
/* Use with template hepu.html          */
/***********************************************/

/***********************************************/
/* HTML tag styles                             */
/***********************************************/ 

body{
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.5;	
	margin: 0px;
	padding: 0px;
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
}
#pagecell{
	position:absolute;
	top: 10px;
	left: 8%;
	right: 7%;
	width:85%;
	background-color: #ffffff;
}
#gnl {
	position: absolute;
	top: 5px;
	left:10px;
	font-family: Arial;
    font-size: 18px;
    color: #FFFFFF;
	font-weight:bold
}
#gnr {
	position: absolute;
	top: 5px;
	right:10px;
}
#gnm {
	position: absolute;
	top: 0px;
	right:250px;
}
#gntop {
	position: absolute;
	top: 0px;
	border:0px; border-width:thin; bottom:0px;
}
#starR {
	position: absolute;
	right:80px;
	width: 141px;
}
#starL {
	position: absolute;
	left:300px;
	width: 206px;
}
#star3 {
	position: absolute;  
	right:100px;
}

a:link, a:visited, a:hover {
	color: #006699;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
/* overrides decoration from previous rule for hovered links */
.a{
	text-decoration: underline;}
h1, h2, h3, h4, h5, h6{
	font-family: Arial,sans-serif,宋体,Verdana;
	margin: 0px;
	padding: 0px;
}

h1{
 font-size: 15px;
 font-weight: normal;
 color: #FFFFFF;
 font-weight:bold;
}

h2{
	font-size: 15px;
	font-weight: normal;
	color: #E78F1B;
}

h3{
 font-size: 10px;
 font-weight: normal;
 color:  #FFFFFF;
}

h4{
 font-size: 12px;
 font-weight: normal;
 color:  #FFFFFF;
}

h5{
 font-size:12px;
 font-weight: normal;
 color: #000000;

}

h6{
 font-size: 10px;
 font-weight: normal;
 color:  #000000;
}

h7{
 font-size: 20px;
 font-weight: normal;
 color: #000000;
}

tr{word-break:break-all}

ul{
 list-style-type: square;
}

ul ul{
 list-style-type: disc;
}

ul ul ul{
 list-style-type: none;
}

label{
	font: bold 100% Arial,sans-serif;
 color: #334d55;
}


/***********************************************/
/* Layout Divs                                 */
/***********************************************/

#masthead{
	margin: 0;
	padding: 10px 0px;
	border-bottom: 1px solid #cccccc;
	width: 100%;
}

#navBar{
	margin: 0 0 0 79%;
	padding: 0px;
	background-color: #eeeeee;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

#content{
  float:left;
	width: 75%;
	margin: 0;
	padding: 0 3% 0 0;
}


/***********************************************/
/*Component Divs                               */
/***********************************************/

#siteName{
	margin: 0px;
	padding: 0px 0px 10px 10px;
}


/*************** #pageName styles **************/

#pageName{
	padding: 0px 0px 10px 10px;
}


/************* #globalNav styles **************/

#globalNav{
color: #cccccc;
padding: 0px 0px 0px 10px;
white-space: nowrap;
}
/* 'nowrap' prevents links from line-wrapping if there are too many to fit in one line
   this will force a horizontal scrollbar if there isn't enough room for all links
   remove rule or change value to 'normal' if you want the links to line-wrap */

#globalNav img{
 display: block;
}

#globalNav a {
	font-size: 90%;
	padding: 0px 4px 0px 0px; 
}


/************* #breadCrumb styles *************/

#breadCrumb{
	font-size: 80%;
	padding: 5px 0px 5px 10px;
}


/************** .feature styles ***************/

.feature{
	padding: 0px 0px 10px 10px;
	font-size: 80%;
}

.feature h3{
	padding: 30px 0px 5px 0px;
	text-align: center;
}

.feature img{
	float: left;
	padding: 0px 10px 0px 0px;
	margin: 0 5px 5px 0;
}
/* adjust margins to change separation between the feature image and text flowing around it */


/************** .story styles *****************/

.story{
	clear: both;
	padding: 10px 0px 0px 10px;
	font-size: 80%;
}

.story p{
  padding: 0px 0px 10px 0px;
}


/************* #siteInfo styles ***************/

#siteInfo{
	clear: both;
	border: 1px solid #cccccc;
	font-size: 75%;
	color: #cccccc;
	padding: 10px 10px 10px 10px;
	margin-top: -1px;
}
/* negative top margin pulls siteinfo up so its top border overlaps (and thus lines up with)
   the bottom border of the navBar in cases where they "touch" */

#siteInfo img{
	padding: 4px 4px 4px 0px;
	vertical-align: middle;
}


/************* #search styles ***************/

#search{
	padding: 5px 0px 5px 10px;
	border-bottom: 1px solid #cccccc;
	font-size: 90%;
}

#search form{
 margin: 0px;
 padding: 0px;
}

#search label{
	display: block;
	margin: 0px;
	padding: 0px;
}


/*********** #navBar link styles ***********/

#navBar ul a:link, #navBar ul a:visited {display: block;}
#navBar ul {list-style: none; margin: 0; padding: 0;}

/* hack to fix IE/Win's broken rendering of block-level anchors in lists */
#navBar li {border-bottom: 1px solid #EEE;}

/* fix for browsers that don't need the hack */
html>body #navBar li {border-bottom: none;}


/*********** #sectionLinks styles ***********/

#sectionLinks{
	position: relative;
	margin: 0px;
	padding: 0px;
	border-bottom: 1px solid #cccccc;
	font-size: 90%;
}

#sectionLinks h3{
	padding: 10px 0px 2px 10px;
	border-bottom: 1px solid #cccccc;
}

#sectionLinks a:link{
	padding: 2px 0px 2px 10px;
	border-top: 1px solid #cccccc;
	width: 100%;
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: auto;
}

#sectionLinks a:visited{
	border-top: 1px solid #cccccc;
	padding: 2px 0px 2px 10px;
}

#sectionLinks a:hover{
	border-top: 1px solid #cccccc;
	background-color: #dddddd;
	padding: 2px 0px 2px 10px;
}


/*********** .relatedLinks styles ***********/

.relatedLinks{
	margin: 0px;
	padding: 0px 0px 10px 10px;
	font-size: 90%;
}

.relatedLinks h3{
	padding: 10px 0px 2px 0px;
}


/************** #advert styles **************/

#advert{
	padding: 10px 0px 0px 10px;
	font-size: 80%;
	border-top: 1px solid #cccccc;
}

#advert img{
	display: block;
}


/************** #headlines styles **************/

#headlines{
	margin: 0px;
	padding: 10px 0px 20px 10px;
	font-size: 80%;
}

#headlines p{
	padding: 5px 0px 5px 0px;
}


.border {
	background-color: #00CCCC;
	border: 4px solid #999999;
}

  .f_btn,.f_btn1,.f_btnG,.f_btnG1,.mr_go{background-color:transparent; background-repeat:no-repeat;}
	  .f_btn,.f_btn1{width:176px; height:52px;border:0px; margin:0px 0 0 0px;cursor:pointer!important;cursor:hand}
	  .f_btn{}
	  .f_btn1{ background-position:0 -62px}
.mr_go{ margin:85px 0 0 31px;width:198px; height:20px; background-position:0 -133px; text-align:left}	  
.mr_go_inpt,.mr_go_inpt2{margin-left:15px;height:17px;  font-family:Verdana, Arial;padding-right:2px; width:108px; border:0px;background-color:f00;background-color:transparent;}
*:lang(zh) .mr_go_inpt,*:lang(zh) .mr_go_inpt2{ margin-left:45px; height:15px}
.mr_go_inpt{color:#ccc;}
.mr_go_inpt2{color:#547554;}
	  .f_btnG,.f_btnG1{width:37px; height:20px;border:0px;cursor:pointer!important;cursor:hand}
	  .f_btnG{ background-position:0 -160px}
	  .f_btnG1{ background-position:0 -184px}
	  
	  .fkmail{font-size:12px;}
	  .fkmail b{ font-size:12px; font-weight:normal}
	  .fkmail a{ color:#006699; text-decoration:none; font-family:"宋体"}
	  .fkmail a:hover,.fkmail a:active b{color:#5a795f;text-decoration:none}

	.ot1 li{background-position:3px -174px;}
	.ot2 li{background-position:-269px -174px;}
	.ot3 li{background-position:-506px -174px;}
	.line {line-height: 20px; }
/************** #table styles **************/
.td1
{
border-width:1px;
 
}
.td2{
border:solid;
border:#e6e6e6;
border:2px;
}
.titleword
{ font-size:15px;
}
